//-----  SCREEN SIZES  -----//

// SCREEN SIZES  //

@screen-xxs: 0px;
@screen-xs: 360px;
@screen-sm: 640px;
@screen-md: 1020px;
@screen-lg: 1366px;
@screen-xl: 1700px;

// MINIMUM SCREEN SIZES  //

@screen-xxs-min: @screen-xxs;
@screen-xs-min: @screen-xs;
@screen-sm-min: @screen-sm;
@screen-md-min: @screen-md;
@screen-lg-min: @screen-lg;
@screen-xl-min: @screen-xl;

// MAXIMUM SCREEN SIZES //

@screen-xxs-max: (@screen-xs-min - 1);
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

//  SCREEN HEIGHT  //

@screen-height-xxs-min: 400px;
@screen-height-xs-min: 500px;
@screen-height-sm-min: 600px;
@screen-height-md-min: 600px;
@screen-height-lg-min: 700px;
@screen-height-xl-min: 700px;
